<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unifebe.trabalhofx.trabalho_finalfx.controller.LogadoController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Pane prefHeight="868.0" prefWidth="120.0" style="-fx-background-color: #3837B3;">
               <children>
                  <Group layoutX="33.0" layoutY="187.0">
                     <children>
                        <Button fx:id="btnFaturamento" alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#telaFaturamento" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/Faturamento.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCliente" alignment="CENTER" layoutY="96.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#telaCliente" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/Clientes.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCadastro_produto" alignment="CENTER" layoutY="187.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#telaProdutos" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/Lanches.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnUsuario" alignment="CENTER" layoutY="301.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#usuarios" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/Usuarios.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnConfiguracao" alignment="CENTER" layoutY="398.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/Configurações.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="-12.0" layoutY="40.0" text="Faturamento">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="2.0" layoutY="137.0" prefHeight="19.0" prefWidth="50.0" text="Clientes">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="-2.0" layoutY="223.0" prefHeight="25.0" prefWidth="58.0" text="Produtos" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="-2.0" layoutY="340.0" prefHeight="25.0" prefWidth="58.0" text="Usuarios" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="-18.0" layoutY="438.0" prefHeight="25.0" prefWidth="90.0" text="Configurações" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Group layoutX="150.0" layoutY="280.0">
               <children>
                  <Button fx:id="btnCategoria_Bebidas" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="110.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../img/Categorias/promocao.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCategoria_Bebidas1" layoutX="270.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="110.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../img/Categorias/bebidas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCategoria_Bebidas11" layoutX="270.0" layoutY="140.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="110.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../img/Categorias/lanches.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCategoria_Bebidas111" layoutY="140.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="110.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../img/Categorias/doces.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCategoria_Bebidas1111" layoutY="280.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="110.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../img/Categorias/vegetariano.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCategoria_Bebidas11111" layoutX="270.0" layoutY="280.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="110.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../img/Categorias/salgado.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Group>
            <Label layoutX="143.0" layoutY="225.0" text="Categorias">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="73.0" text="Consulta de produto">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="763.0" prefHeight="868.0" prefWidth="429.0" style="-fx-background-color: #3837B3;">
               <children>
                  <Label layoutX="159.0" layoutY="42.0" text="Lista de itens" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnfaturar" layoutX="277.0" layoutY="775.0" mnemonicParsing="false" onAction="#faturar" prefHeight="27.0" prefWidth="120.0" style="-fx-background-color: white;" text="Faturar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TableView fx:id="tblProdutosVenda" layoutX="14.0" layoutY="128.0" prefHeight="522.0" prefWidth="404.0">
                    <columns>
                      <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                        <TableColumn fx:id="clCodigo" prefWidth="86.0" text="Codigo" />
                        <TableColumn fx:id="clNome" prefWidth="167.0" text="Nome" />
                        <TableColumn fx:id="clValor" prefWidth="150.0" text="Valor" />
                    </columns>
                  </TableView>
                  <Label layoutX="266.0" layoutY="664.0" prefHeight="17.0" prefWidth="142.0" text="Total Venda" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtValorVenda" disable="true" layoutX="266.0" layoutY="684.0" text="0,00" />
                  <TextField fx:id="txtClienteVenda" disable="true" editable="false" layoutX="14.0" layoutY="684.0" text="Sem Cliente" />
                  <Label layoutX="14.0" layoutY="666.0" prefHeight="17.0" prefWidth="149.0" text="Cliente da venda" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="31.0" layoutY="772.0" mnemonicParsing="false" onAction="#clienteFaturamento" prefHeight="31.0" prefWidth="110.0" text="Definir Cliente" />
                  <Button layoutX="283.0" layoutY="43.0" mnemonicParsing="false" onAction="#carregarItensCarrinho" prefHeight="25.0" prefWidth="132.0" text="Carregar Produtos" />
               </children></Pane>
            <Button layoutX="637.0" layoutY="107.0" mnemonicParsing="false" onAction="#produtosFaturamento" prefHeight="25.0" prefWidth="110.0" text="Consultar" />
            <TextField fx:id="brConsultaProduto" layoutX="143.0" layoutY="104.0" prefHeight="31.0" prefWidth="459.0" />
         </children></AnchorPane>
   </children>
</VBox>
